REACT_APP_ENV=development
REACT_APP_GOOGLE_SEARCH_API_KEY=AIzaSyDU4gdHcQR2tI7nabs_Yeajz3UCpYnj_OQ
REACT_APP_GOOGLE_SEARCH_BASE_URL=https://www.googleapis.com/customsearch/v1
REACT_APP_GOOGLE_SEARCH_PROJECT_ENGINE=4e42b4ec395392f76
REACT_APP_BING_SEARCH_API_KEY=
REACT_APP_BING_SEARCH_BASE_URL=https://api.bing.microsoft.com/v7.0/search